(sym_lib_table
  (lib (name texas-tps)(type Legacy)(uri ${KIPRJMOD}/../library/texas-tps.lib)(options "")(descr ""))
  (lib (name e310-g000)(type Legacy)(uri ${KIPRJMOD}/../library/e310-g000.lib)(options "")(descr ""))
  (lib (name is25lp128)(type Legacy)(uri ${KIPRJMOD}/../library/is25lp128.lib)(options "")(descr ""))
  (lib (name sit1533)(type Legacy)(uri ${KIPRJMOD}/../library/sit1533.lib)(options "")(descr ""))
  (lib (name ics-43434)(type Legacy)(uri ${KIPRJMOD}/../library/ics-43434.lib)(options "")(descr ""))
  (lib (name max98357)(type Legacy)(uri ${KIPRJMOD}/../library/max98357.lib)(options "")(descr ""))
  (lib (name cui-sj)(type Legacy)(uri ${KIPRJMOD}/../library/cui-sj.lib)(options "")(descr ""))
  (lib (name ft81x)(type Legacy)(uri ${KIPRJMOD}/../library/ft81x.lib)(options "")(descr ""))
  (lib (name fan5333)(type Legacy)(uri ${KIPRJMOD}/../library/fan5333.lib)(options "")(descr ""))
  (lib (name esp32)(type Legacy)(uri ${KIPRJMOD}/../library/esp32.lib)(options "")(descr ""))
  (lib (name drv2605l)(type Legacy)(uri ${KIPRJMOD}/../library/drv2605l.lib)(options "")(descr ""))
  (lib (name myPower)(type Legacy)(uri ${KIPRJMOD}/../library/myPower.lib)(options "")(descr ""))
  (lib (name sn74)(type Legacy)(uri ${KIPRJMOD}/../library/sn74.lib)(options "")(descr ""))
  (lib (name SODIMM-204)(type Legacy)(uri ${KIPRJMOD}/../library/SODIMM-204.lib)(options "")(descr ""))
  (lib (name ts3ddr)(type Legacy)(uri ${KIPRJMOD}/../library/ts3ddr.lib)(options "")(descr ""))
  (lib (name sn65)(type Legacy)(uri ${KIPRJMOD}/../library/sn65.lib)(options "")(descr ""))
  (lib (name tmux)(type Legacy)(uri ${KIPRJMOD}/../library/tmux.lib)(options "")(descr ""))
)
