(sym_lib_table
  (lib (name ftdi)(type Legacy)(uri ${KIPRJMOD}/../library/ftdi.lib)(options "")(descr ""))
  (lib (name myPower)(type Legacy)(uri ${KIPRJMOD}/../library/myPower.lib)(options "")(descr ""))
  (lib (name sn74)(type Legacy)(uri ${KIPRJMOD}/../library/sn74.lib)(options "")(descr ""))
  (lib (name sn65)(type Legacy)(uri ${KIPRJMOD}/../library/sn65.lib)(options "")(descr ""))
  (lib (name tmux)(type Legacy)(uri ${KIPRJMOD}/../library/tmux.lib)(options "")(descr ""))
  (lib (name myConn)(type Legacy)(uri ${KIPRJMOD}/../library/myConn.lib)(options "")(descr ""))
  (lib (name ds90)(type Legacy)(uri ${KIPRJMOD}/../library/ds90.lib)(options "")(descr ""))
  (lib (name sifive)(type Legacy)(uri ${KIPRJMOD}/../library/sifive.lib)(options "")(descr ""))
  (lib (name issi)(type Legacy)(uri ${KIPRJMOD}/../library/issi.lib)(options "")(descr ""))
  (lib (name sit)(type Legacy)(uri ${KIPRJMOD}/../library/sit.lib)(options "")(descr ""))
  (lib (name ics)(type Legacy)(uri ${KIPRJMOD}/../library/ics.lib)(options "")(descr ""))
  (lib (name max)(type Legacy)(uri ${KIPRJMOD}/../library/max.lib)(options "")(descr ""))
  (lib (name cui)(type Legacy)(uri ${KIPRJMOD}/../library/cui.lib)(options "")(descr ""))
  (lib (name fan)(type Legacy)(uri ${KIPRJMOD}/../library/fan.lib)(options "")(descr ""))
  (lib (name esp)(type Legacy)(uri ${KIPRJMOD}/../library/esp.lib)(options "")(descr ""))
  (lib (name drv)(type Legacy)(uri ${KIPRJMOD}/../library/drv.lib)(options "")(descr ""))
  (lib (name ts)(type Legacy)(uri ${KIPRJMOD}/../library/ts.lib)(options "")(descr ""))
  (lib (name bq)(type Legacy)(uri ${KIPRJMOD}/../library/bq.lib)(options "")(descr ""))
  (lib (name tps)(type Legacy)(uri ${KIPRJMOD}/../library/tps.lib)(options "")(descr ""))
  (lib (name tx)(type Legacy)(uri ${KIPRJMOD}/../library/tx.lib)(options "")(descr ""))
  (lib (name st)(type Legacy)(uri ${KIPRJMOD}/../library/st.lib)(options "")(descr ""))
)
