#@TYPE: Machine
#@NAME: rvPhone cl-imx8
#@SOC: i.MX8MQ
#@DESCRIPTION: Machine configuration for rvPhone cl-imx8
#@MAINTAINER: majstor <majstor@majstor.org>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mq:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/arch-arm64.inc

MACHINE_FEATURES += " pci wifi bluetooth "

KERNEL_DEVICETREE = "rvphone/cl-imx8.dtb"

UBOOT_CONFIG ??= "cfg"
UBOOT_CONFIG[d1] = "cl-imx8_d1_defconfig,sdcard"
UBOOT_CONFIG[d2] = "cl-imx8_d2_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "cl-imx8_defconfig"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = " \
	lpddr4_pmu_train_1d_dmem.bin \
	lpddr4_pmu_train_1d_imem.bin \
	lpddr4_pmu_train_2d_dmem.bin \
	lpddr4_pmu_train_2d_imem.bin \
"

# Set u-boot DTB
UBOOT_DTB_NAME = "cl-imx8.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_evk flash_evk_no_hdmi"

# Set Serial console
SERIAL_CONSOLE = "115200 ttymxc2"

IMAGE_BOOTLOADER = "imx-boot"

BOOT_SPACE = "65536"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "33"

MACHINE_FIRMWARE = " \
	linux-firmware-iwlwifi-8265 \
	linux-firmware-ibt \
"

OPTEE_BIN_EXT = "8mq"
PLATFORM_FLAVOR_cl-som-imx8 = "mx8mqevk"
