# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rvphone-bsp"
BBFILE_PATTERN_rvphone-bsp := "^${LAYERDIR}/"
BBFILE_PRIORITY_rvphone-bsp = "9"

LAYERSERIES_COMPAT_rvphone-bsp = "sumo"
